# kintai

./: .gitignore  DATABASE_SETUP.md  PROGRESS.md  README.md  TASKS.md  TODO.md  example.env  pom.xml
docs/: API_SPEC.md  DATABASE_SETUP.md  TODO.md  発表資料.md
src/main/java/com/example/attendance/controller/: AttendanceServlet.java  DepartmentServlet.java  LeaveRequestServlet.java  LoginServlet.java  LogoutServlet.java  PasskeyAuthenticationFinishServlet.java  PasskeyAuthenticationStartServlet.java  PasskeyRegistrationFinishServlet.java  PasskeyRegistrationStartServlet.java  QRCodeServlet.java  UserServlet.java
src/main/java/com/example/attendance/dao/: AttendanceDAO.java  Authenticator.java  AuthenticatorDAO.java  DepartmentDAO.java  LeaveRequestRepository.java  UserDAO.java
src/main/java/com/example/attendance/dto/: Attendance.java  Authenticator.java  Department.java  User.java
src/main/java/com/example/attendance/filter/: AuthenticationFilter.java
src/main/java/com/example/attendance/listener/: DatabaseContextListener.java
src/main/java/com/example/attendance/util/: DatabaseUtil.java  QRCodeUtil.java  TokenUtil.java
src/main/resources/: schema.sql
src/main/webapp/: debug_qr_test.html  login.jsp  passkey_register.jsp  qr_scanner_test.html  style.css  test_nfc.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: admin_menu.jsp  admin_nav.jsp  department_management.jsp  employee_menu.jsp  employee_nav.jsp  error.jsp  leave_management.jsp  leave_requests.jsp  nfc_attendance.jsp  nfc_attendance_mobile.jsp  nfc_setup.jsp  qr_menu.jsp  qr_scanner.jsp  test_nfc.jsp  user_management.jsp
